<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<title>Achivements</title>
<style>
body{
	margin:0;
	padding:0;
	font-family:Arial,sans-serif;
	text-align: center;
}

.last1 a{
	text-decoration: none;
	color: grey;
}
.last1{
	width: 100%;
	height: 31px;
	background-color: black;
	display:inline;
	align-items: center;
	justify-content: space-evenly;
}
.first-line{
	width: 100%;
	height: 31px;
	background-color: black;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}
.second-line{
	width: 100%;
	height: 31px;
	background-color: black;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}
.last1 p{
	display: inline;
	margin-left: 15px;
}
.first-line h2{
	text-decoration: none;
	color: yellow;
}
.second-line a{
	color: grey;
}
#anchor{
	color: aqua;
	border-bottom: 1px solid aqua;
}
.under1:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 44px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under1:hover:before{
	transform: scaleX(1);
}
.under2:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 88px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under2:hover:before{
	transform: scaleX(1);
}
.under3:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 56px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under3:hover:before{
	transform: scaleX(1);
}
.under4:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 48px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under4:hover:before{
	transform: scaleX(1);
}
.under5:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 80px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under5:hover:before{
	transform: scaleX(1);
}
.under6:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 91px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under6:hover:before{
	transform: scaleX(1);
}
.under7:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 95px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under7:hover:before{
	transform: scaleX(1);
}
#under:hover{
	color: yellow;
}
.box{	
	border-radius: 10px; 
	height: 555px;
	width: 1320px;
	margin: 20px;
	justify-content: left;
	align-items: center;
	display: flex;
	background-image: url('D://HTML/bg1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.previous{
	margin: 20px;
	margin-top: 440px;
}
#button1{
	height: 40px;
	width: 100px;
	border-radius: 15px;
	background-color: rgba(0, 0, 0, -1);
	box-shadow:0px 0px 40px white;
	color: white;
	border-color: black;
}
#button1:hover{
	border-color: aqua;
}
.achievements {

    text-align: center;

    padding: 20px;

    margin-top: -80px;
    margin-left: 130px;
    margin-right: 130px;
}

.achievement {

    display: inline-block;

    margin: 20px;

    position: relative;

}


.achievement img {

    width: 310px;

    height: 310px;

    border-radius: 10px;

    transition: transform 0.3s ease-in-out;

}


.achievement:hover img {

    transform: scale(1.1);

    border: 2px solid aqua;
}


.description {

    position: absolute;

    top: 100%;

    left: 0;

    width: 95%;

    background-color: rgba(0, 0, 0, 0.7);

    color: white;

    padding: 10px;

    opacity: 0;

    transition: opacity 0.4s ease-in-out;

}


.achievement:hover .description {

    opacity: 1;

    
}
</style>
</head>
<body bgcolor='black'>
	<header>
		<div class='last1'>
		        <div class="first-line">
			<p class='head'><h2>My Portfolio</h2></p>
		        </div>
		        <div class="second-line">
		                <p class='under1'><a href='D://HTML/home.html' id="under">Home</a></p>
		                <p class='under1'><a href='D://HTML/about.html' id="under">About</a></p>
			<p class='under2'><a href='D://HTML/qualification.html' id="under">Qualification</a></p>
			<p class='under3'><a href='D://HTML/contact.html' id="under">Contact</a></p>
			<p class='under4'><a href='D://HTML/family.html' id="under">Family</a></p>
			<p class='under3'><a href='D://HTML/friends.html' id="under">Friends</a></p>
			<p><a href='D://HTML/achivement.html' id="anchor">Achivements</a></p>
			<p class='under7'><a href='D://HTML/moment.html' id="under">Best Moment</a></p>
			<p class='under6'><a href='D://HTML/testimonials.html' id="under">Testimonials</a></p>
			<p class="under7"><a href='D://HTML/gallery.html' id="under">Photo Gallery</a></p>
		        </div>
		</div>
	</header>
	<main>
	<div class='box'>
	<div class="previous">
	        <a href='D://HTML/friends.html'><button id="button1">PREVIOUS</button></a>
	</div>
	<section class="achievements">
		
        <h1>Achievements & Certifications</h1>

		        <div class="achievement">
			
            <img src="D://HTML/certificate_1.jpeg" alt="Achievement 1">

			            <div class="description">
				
                <h2>Certificate from Mimo</h2>
				
                <p>Basics of HTML completion certificate.</p>

			            </div>
		
        </div>

		
        <div class="achievement">

			            <img src="D://HTML/certificate_2.jpeg" alt="Achievement 2">	
			
            <div class="description">

				                <h2>Certificate from Skills Build</h2>
				                <p>Basics of HTML completion certificate.</p>

			            </div>
		
        </div>
	

        </section>
	<div class="previous">
	        <a href="D://HTML/moment.html"><button id="button1">NEXT</button></a>
	</div>
	</div>
</body>
</html>