<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<title>Blog</title>
<style>
body{
	margin:0;
	padding:0;
	font-family:Arial,sans-serif;
	text-align: center;
}

.last1 a{
	text-decoration: none;
	color: grey;
}
.last1{
	width: 100%;
	height: 31px;
	background-color: black;
	display:inline;
	align-items: center;
	justify-content: space-evenly;
}
.first-line{
	width: 100%;
	height: 31px;
	background-color: black;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}
.second-line{
	width: 100%;
	height: 31px;
	background-color: black;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}
.last1 p{
	display: inline;
	margin-left: 15px;
}
.first-line h2{
	text-decoration: none;
	color: yellow;
}
.second-line a{
	color: grey;
}
#anchor{
	color: aqua;
	border-bottom: 1px solid aqua;
}
.under1:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 60px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under1:hover:before{
	transform: scaleX(1);
}
.under2:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 34px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under2:hover:before{
	transform: scaleX(1);
}
.under3:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 140px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under3:hover:before{
	transform: scaleX(1);
}
.under4:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 100px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under4:hover:before{
	transform: scaleX(1);
}
.under5:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 80px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under5:hover:before{
	transform: scaleX(1);
}
.under6:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 50px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under6:hover:before{
	transform: scaleX(1);
}
.under7:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 130px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under7:hover:before{
	transform: scaleX(1);
}
.under8:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 110px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under8:hover:before{
	transform: scaleX(1);
}
#under:hover{
	color: yellow;
}
.box{	
	border-radius: 10px; 
	height: 555px;
	width: 1320px;
	margin: 20px;
	justify-content: left;
	align-items: center;
	display: flex;
	background-image: url('D://HTML/bg1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.previous{
	margin: 20px;
	margin-top: 440px;
}
#button1{
	height: 40px;
	width: 100px;
	border-radius: 15px;
	background-color: rgba(0, 0, 0, -1);
	box-shadow:0px 0px 40px white;
	color: white;
	border-color: black;
}
#button1:hover{
	border-color: aqua;
}
.main{
	margin: 255px;
	height: 240px;
}
h1{
	color: orange;
	border-bottom: 2px solid aqua;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	background-color: rgba(0, 0, 0, -1);
	box-shadow:0px 0px 40px white;
	width: 550px;
	height: 50px;
	padding-top: 10px;
}
.main p{
	color: white;
	padding:4px;
}
section{
	background-color: rgba(0, 0, 0, -1);
	box-shadow:0px 0px 40px white;
	width: 530px;
	height: 80px;
	padding: 10px;
	margin-top: -20px;
}
#anchorr{
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top: 2px solid white;
	background-color: rgba(0, 0, 0, -1);
	box-shadow:0px 0px 40px white;
	width: 550px;
	height: 30px;
	padding-top: 10px;
}
#anchor a{
	text-decoration: none;
	padding:10px;
	color: red;
}
</style>
</head>
<body bgcolor='black'>
	<header>
		<div class='last1'>
		        <div class="first-line">
			<p class='head'><h2>My Portfolio</h2></p>
		        </div>
		        <div class="second-line">
		                <p class='under1'><a href='D://HTML/resume.html' id="under">Resume</a></p>
		                <p><a href='D://HTML/blog.html' id="anchor">Blog</a></p>
			<p class='under1'><a href='D://HTML/portfolio.html' id="under">Portfolio</a></p>
			<p class='under3'><a href='D://HTML/hobbies.html' id="under">Hobbies & Interests</a></p>
			<p class='under6'><a href='D://HTML/github.html' id="under">GitHub</a></p>
			<p class='under4'><a href='D://HTML/privacy.html' id="under">Privacy Policy</a></p>
			<p class='under2'><a href='D://HTML/faq.html' id="under">FAQ</a></p>
			<p class='under8'><a href='D://HTML/404.html' id="under">404 Error Page</a></p>
			<p class='under5'><a href='D://HTML/resources.html' id="under">Resources</a></p>
			<p class='under7'><a href='D://HTML/projects.html' id="under">Projects Overview</a></p>
		        </div>
		</div>
	</header>
	<main>
	<div class='box'>
	<div class="previous">
	        <a href='D://HTML/resume.html'><button id="button1">PREVIOUS</button></a>
	</div>
	<div class="main">
		<h1>Instagram</h1>
		<section>
<p>A few months ago , I posted a sketch of Durga Mata which , I have drawn.
	You can see the post by clicking on the link bellow:</p>
		</section>
	<div id="anchorr">
		<a href="#">POST</a>
	</div>
	</div>
	<div class="previous">
	        <a href="D://HTML/portfolio.html"><button id="button1">NEXT</button></a>
	</div>
	</div>
</body>
</html>