<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<title>404 Error Page</title>
<style>
body{
	margin:0;
	padding:0;
	font-family:Arial,sans-serif;
	text-align: center;
}

.last1 a{
	text-decoration: none;
	color: grey;
}
.last1{
	width: 100%;
	height: 31px;
	background-color: black;
	display:inline;
	align-items: center;
	justify-content: space-evenly;
}
.first-line{
	width: 100%;
	height: 31px;
	background-color: black;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}
.second-line{
	width: 100%;
	height: 31px;
	background-color: black;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}
.last1 p{
	display: inline;
	margin-left: 15px;
}
.first-line h2{
	text-decoration: none;
	color: yellow;
}
.second-line a{
	color: grey;
}
#anchor{
	color: aqua;
	border-bottom: 1px solid aqua;
}
.under1:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 44px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under1:hover:before{
	transform: scaleX(1);
}
.under2:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 88px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under2:hover:before{
	transform: scaleX(1);
}
.under3:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 56px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under3:hover:before{
	transform: scaleX(1);
}
.under4:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 48px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under4:hover:before{
	transform: scaleX(1);
}
.under5:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 80px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under5:hover:before{
	transform: scaleX(1);
}
.under6:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 91px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under6:hover:before{
	transform: scaleX(1);
}
.under7:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 95px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under7:hover:before{
	transform: scaleX(1);
}
#under:hover{
	color: yellow;
}
.box{	
	border-radius: 10px; 
	height: 555px;
	width: 1320px;
	margin: 20px;
	justify-content: left;
	align-items: center;
	display: flex;
	background-image: url('D://HTML/bg1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.previous{
	margin: 20px;
	margin-top: 440px;
}
#button1{
	height: 40px;
	width: 100px;
	border-radius: 15px;
	background-color: rgba(0, 0, 0, -1);
	box-shadow:0px 0px 40px white;
	color: white;
	border-color: black;
}
#button1:hover{
	border-color: aqua;
}
section{
	margin: 20px;
	width: 840px;
	height: 250px;
	margin-left: 100px;
	margin-right: 100px;
	display: flex;
}
.box1{
	margin: 20px;
	margin-left: 50px;
	margin-bottom: 40px;
	padding: 10px;
	height: 180px;
	width: 310px;
	border-radius: 20px;
	background-color: rgba(0, 0, 0, -1);
	box-shadow:0px 0px 40px white;
}
.box1 h2{
	color: orange;
}
.box1 p{
	color: white;
}
</style>
</head>
<body bgcolor='black'>
	<header>
		<div class='last1'>
		        <div class="first-line">
			<p class='head'><h2>My Portfolio</h2></p>
		        </div>
		        <div class="second-line">
		                <p class='under1'><a href='D://HTML/home.html' id="under">Home</a></p>
		                <p class='under1'><a href='D://HTML/about.html' id="under">About</a></p>
			<p class='under2'><a href='D://HTML/qualification.html' id="under">Qualification</a></p>
			<p class='under3'><a href='D://HTML/contact.html' id="under">Contact</a></p>
			<p class='under4'><a href='D://HTML/family.html' id="under">Family</a></p>
			<p class='under3'><a href='D://HTML/friends.html' id="under">Friends</a></p>
			<p class='under6'><a href='D://HTML/achivement.html' id="under">Achivements</a></p>
			<p><a href='D://HTML/moment.html' id="anchor">Best Moment</a></p>
			<p class='under6'><a href='D://HTML/testimonials.html' id="under">Testimonials</a></p>
			<p class="under7"><a href='D://HTML/gallery.html' id="under">Photo Gallery</a></p>
		        </div>
		</div>
	</header>
	<main>
	<div class='box'>
	<div class="previous">
	        <a href='D://HTML/achivement.html'><button id="button1">PREVIOUS</button></a>
	</div>
	<div class="section">
	<section>
	        <div class="box1">
		<h2>School Farewell</h2>
		<p>Graduating from school was a significant milestone in my life.
		 It represented years of hard work and dedication.</p>
	        </div>
	        <div class="box1">
		<h2>Travel Adventure</h2>
		<p>Traveling to various states of India opened my eyes to new cultures and experiences.
		It was a journey of a lifetime.</p>
	        </div>
	</section>
	<section>
	        <div class="box1">
		<h2>Family Reunion</h2>
		<p>Spending time with family during our annual reunionbrings back cherished memories.</p>
	        </div>
	         <div class="box1">
		<h2>Pursuing Hobbies</h2>
		<p>Engaging in my hobbies, such as playing footbal or sketching, brings mejoy and fulfillment.</p>
	        </div>
	</section>
	</div>
	<div class="previous">
	        <a href="D://HTML/testimonials.html"><button id="button1">NEXT</button></a>
	</div>
	</div>
</body>
</html>