<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<title>Resume</title>
<style>
body{
	margin:0;
	padding:0;
	font-family:Arial,sans-serif;
	text-align: center;
}

.last1 a{
	text-decoration: none;
}
.last1{
	width: 100%;
	height: 31px;
	background-color: black;
	display:inline;
	align-items: center;
	justify-content: space-evenly;
}
.first-line{
	width: 100%;
	height: 31px;
	background-color: black;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}
.second-line{
	width: 100%;
	height: 31px;
	background-color: black;
	display:flex;
	align-items: center;
	justify-content: space-evenly;
}
.last1 p{
	display: inline;
	margin-left: 15px;
}
.first-line h2{
	text-decoration: none;
	color: yellow;
}
.second-line a{
	color: grey;
}
#anchor{
	color: aqua;
	border-bottom: 1px solid aqua;
}
.under1:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 34px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under1:hover:before{
	transform: scaleX(1);
}
.under2:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 60px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under2:hover:before{
	transform: scaleX(1);
}
.under3:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 140px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under3:hover:before{
	transform: scaleX(1);
}
.under4:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 50px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under4:hover:before{
	transform: scaleX(1);
}
.under5:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 100px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under5:hover:before{
	transform: scaleX(1);
}
.under6:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 110px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under6:hover:before{
	transform: scaleX(1);
}
.under7:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 80px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under7:hover:before{
	transform: scaleX(1);
}
.under8:before{
	content: "";
	position: absolute;
	height: 1px;
	width: 130px;
	background: yellow;
	border-radius: 50px;
	transform: scaleX(0);
	transition: transform 0.2s linear;
	margin-top: 18px;
}
.under8:hover:before{
	transform: scaleX(1);
}
#under:hover{
	color: yellow;
}
.box{	
	border-radius: 10px; 
	height: 555px;
	width: 1320px;
	margin: 20px;
	justify-content: left;
	align-items: center;
	display: flex;
	background-image: url('D://HTML/bg1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.detail{
	display: inline;
	margin-left: 360px;
	margin-bottom: 400px;
	width: 400px;
}
#h2{
	font-size: 2em;
	color: orange;
}
.info{
	list-style: none;
	display: flex;
	color: white;
	font-size: 1em;
	margin: 10px;
}
#p1{
	margin-right: 40px;
}
b{
	color: yellow;
}
.table{
	height: 200px;
	margin-left: -380px;
	margin-right: 280px;
	width: 530px;
}
table{
	border: 2px solid white;
	align-items: center;
	justify-content: center;
	color: white;
}
table th{
	border: 1px solid white;
	align-items: center;
	width: 300px;
	height: 50px;
	justify-content: center;
	background-color: black;
	color: yellow;
}
.td1{
	border: 1px solid white;
	align-items: center;
	text-align: center;
	justify-content: center;
	background-color: black;
	color: white;
}
.td2{
	border: 0.5px solid white;
	align-items: center;
	text-align: center;
	height: 50px;
	justify-content: center;
	background-color: white;
	color: black;
}
.previous{
	margin: 20px;
	margin-top: 440px;
}
#button1{
	height: 40px;
	width: 100px;
	border-radius: 15px;
	background-color: rgba(0, 0, 0, -1);
	box-shadow:0px 0px 20px white;
	color: white;
	border-color: black;
}
#button1:hover{
	border-color: aqua;
}
</style>
</head>
<body bgcolor='black'>
<header>
	<div class='last1'>
	        <div class="first-line">
		<p class='head'><h2>My Portfolio</h2></p>
	        </div>
	        <div class="second-line">
                 	<p><a href='D://HTML/resume.html' id="anchor">Resume</a></p>
	                <p class='under1'>
		<a href='D://HTML/blog.html' id="under">Blog</a>
		</p>
		<p class='under2'>
		<a href='D://HTML/portfolio.html' id="under">Portfolio</a>
		</p>
		<p class='under3'>
		<a href='D://HTML/hobbies.html' id="under">Hobbies & Interests</a>
		</p>
		<p class='under4'>
		<a href='D://HTML/github.html' id="under">GitHub</a>
		</p>
		<p class='under5'>
		<a href='D://HTML/privacy.html' id="under">Privacy Policy</a>
		</p>
		<p class='under1'>
		<a href='D://HTML/faq.html' id="under">FAQ</a>
		</p>
		<p class='under6'>
		<a href='D://HTML/404.html' id="under">404 Error Page</a>
		</p>
		<p class='under7'>
		<a href='D://HTML/resources.html' id="under">Resources</a>
		</p>
		<p class='under8'>
		<a href='D://HTML/projects.html' id="under">Projects Overview</a>
		</p>
	        </div>
	</div>
</header>
<main>
<div class='box'>
<div class="previous">
         <a href="D://HTML/continue.html">
	<button id="button1">PREVIOUS</button></a>
</div>
<div class="detail">
        <h2 id="h2">Vedant Soni</h2>
        <div class="info">
	<p id="p1"><b>Email:</b> v4302446@gmail.com</p>
	<p><b>Phone no.:</b>7024771236</p>
        </div>
</div>
<div class='table'>
        <table>
	<caption><h4><b>Education Table</b></h4></caption>
	<tr>
	        <th>S.No.</th>
	        <th>Name of Exam</th>
	        <th>Board/Other</th>
	        <th>Year</th>
	        <th>Percentage</th>
	</tr>
	<tr>
	        <td class='td1'>1</td>
	        <td class='td2'>10<sup>th</sup></td>
	        <td class='td2' rowspan="2">CBSE Board</td>
	        <td class='td2'>2021-22</td>
	        <td class='td2'>70%</td>
	</tr>
	<tr>
	        <td class='td1'>2</td>
	        <td class='td2'>12<sup>th</sup></td>
	        <td class='td2'>2023-24</td>
	        <td class='td2'>70%</td>
	</tr>
	<tr>
	        <td class='td1'>3</td>
	        <td class='td2'>1<sup>st</sup>year</td>
	        <td class='td2' rowspan="2">B.Tech CSE (AI)</td>
	        <td class='td2'>2024-25</td>
	        <td class='td2'>----</td>
	</tr>
        </table>
</div>
<div class="previous">
        <a href="D://HTML/blog.html"><button id="button1">NEXT</button></a>
</div>
</div>
</body>
</html>